Ghost House

    I DWELL in a lonely house I know
    That vanished many a summer ago,
    And left no trace but the cellar walls,
    And a cellar in which the daylight falls,
    And the purple-stemmed wild raspberries grow.
    O'er ruined fences the grape-vines shield
    The woods come back to the mowing field;
    The orchard tree has grown one copse
    Of new wood and old where the woodpecker chops;
    The footpath down to the well is healed.
    I dwell with a strangely aching heart
    In that vanished abode there far apart
    On that disused and forgotten road
    That has no dust-bath now for the toad.
    Night comes; the black bats tumble and dart;
    The whippoorwill is coming to shout
    And hush and cluck and flutter about:
    I hear him begin far enough away
    Full many a time to say his say
    Before he arrives to say it out.
    It is under the small, dim, summer star.
    I know not who these mute folk are
    Who share the unlit place with me--
    Those stones out under the low-limbed tree
    Doubtless bear names that the mosses mar.
    They are tireless folk, but slow and sad,
    Though two, close-keeping, are lass and lad,--
    With none among them that ever sings,
    And yet, in view of how many things,
    As sweet companions as might be had.
